buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0

android {
  compileSdkVersion 22
  buildToolsVersion '22.0.1'

  defaultConfig {
    applicationId 'com.f2prateek.bee'

    minSdkVersion 15
    targetSdkVersion 22

    versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"

    testInstrumentationRunner "com.f2prateek.bee.BeeTestRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  dexOptions {
    preDexLibraries = Boolean.valueOf(System.getProperty("pre-dex", "true"))
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
    }
  }
}

configurations.all {
  resolutionStrategy {
    force 'com.android.support:support-annotations:22.2.1'
  }
}

dependencies {
  repositories {
    jcenter()
  }

  compile 'com.android.support:appcompat-v7:22.2.1'
  compile 'io.reactivex:rxandroid:1.0.0'
  compile 'com.jakewharton.rxbinding:rxbinding:0.1.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.jakewharton.timber:timber:3.1.0'

  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.27'


  androidTestCompile 'junit:junit:4.12'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
  androidTestCompile 'com.android.support.test:runner:0.3'
  androidTestCompile 'com.android.support.test:rules:0.3'
}
